# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:Парам пам-пам

a = 'пара-ра-рам рам-пам-папам па-ра-па-дам' 
def f(a):
    c = []
    for i in range(len(a.lower().split())):    # поделим строку a на список с разделителем "пробел" и применим lower, чтобы можно было указывать заглавные гласные
        c.append(len(list(filter(lambda vowel: vowel in 'aeiouwаеёиоуэюя', a.lower().split()[i]))))    # создадим и заполним список, где элементы - количество гласных в элементах списка, составленного из a
    print(c)
    if all(i ==c[0] for i in c):    # функция all() возвращает True, если все элементы списка с равны
        return print('Парам пампам') 
    else:
        return print('Пам парам')
f(a)
















# print(x)
# print(y)
# print(z)

# for i in range(len(x)):
#     if a == 'a' in x:
#         i+=1
# print(i)

# # подсказка Сергея
# countVowels.count(countVowels[0]) == len(countVowels)
# # Решение Алексея:def countSounds(s):
#     sounds = "аеёиоуыюяaeiou"
#     soundss=sounds+sounds.upper()
#     cc=0
#     for j in soundss :
#         cc+= s.count(j)
#     return cc
# #str1 ="пара-ра-рам рам-пам-папам па-ра-па-дам  Парам-пам-пам"
# str1 ="пeра-ра-рам рум-пам-пяпум па-ра-па-дам  Парам-паю-паю"
# s =str1.split()
# print(s)
# for w in s :
#     print(w,"  :Гласных:",countSounds(w))
# #ss = list(map(lambda x: x.count("а")+x.count("a"), str1.split()))
# ss = list(map(lambda x: countSounds(x), str1.split()))
# print(ss)
# if max(ss)==min(ss) :
#     print("Парам пам-пам")
# else :
#     print("Пам парам")
#     print("то есть разное кол-во гласных")